<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="406dp"
        android:layout_height="37dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:background="#F2F3F5"
        android:paddingStart="25dp"
        android:paddingTop="9dp"
        android:text="LOCATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="406dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:background="#F2F3F5"
        android:paddingStart="25dp"
        android:paddingTop="9dp"
        android:text="RENTER'S AGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPickup" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="344dp"
        android:layout_height="32dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/txtPlacePostal"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="43dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlaceName" />

    <TextView
        android:id="@+id/txtPlaceNumber"
        android:layout_width="344dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="39dp"
        android:text="TextView"
        android:textColor="#DD1134"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlacePostal" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="2dp"
        android:background="#F2F3F5"
        android:paddingStart="25dp"
        android:paddingTop="9dp"
        android:text="PICK-UP DATE"
        app:layout_constraintEnd_toStartOf="@+id/textView39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlaceNumber" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="3dp"
        android:background="#F2F3F5"
        android:paddingStart="25dp"
        android:paddingTop="9dp"
        android:text="RETURN DATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/txtPlaceNumber" />

    <TextView
        android:id="@+id/txtPickup"
        android:layout_width="203dp"
        android:layout_height="103dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:background="#001F5E"
        android:paddingTop="40dp"
        android:text="Select"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/txtReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/txtReturn"
        android:layout_width="203dp"
        android:layout_height="103dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#002062"
        android:paddingTop="40dp"
        android:text="Select"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPickup"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Button
        android:id="@+id/btnReserContinue"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:layout_marginTop="168dp"
        android:background="#DD1134"
        android:text="CONTINUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAge" />

    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

</androidx.constraintlayout.widget.ConstraintLayout>